# payCoreFinalProject

./: PayCoreFinalProject.sln  README.md
PayCoreFinalProject/: PayCoreFinalProject.csproj  Program.cs  appsettings.Development.json  appsettings.json  logs.json
PayCoreFinalProject.Base/: PayCoreFinalProject.Base.csproj
PayCoreFinalProject.Base/Category/: CategoryRequest.cs  CategoryResponse.cs
PayCoreFinalProject.Base/Jwt/: JwtConfig.cs
PayCoreFinalProject.Base/Offer/: OfferRequest.cs  OfferResponse.cs
PayCoreFinalProject.Base/Product/: ProductRequest.cs  ProductResponse.cs  ProductSpecialRequest.cs
PayCoreFinalProject.Base/Response/: ApplicationResult.cs  BaseResponse.cs
PayCoreFinalProject.Base/Token/: TokenRequest.cs  TokenResponse.cs
PayCoreFinalProject.Base/User/: UserResponse.cs
PayCoreFinalProject.Data/: PayCoreFinalProject.Data.csproj
PayCoreFinalProject.Data/Mapping/: CategoryMap.cs  DefaultMapping.cs  EmailMap.cs  OfferMap.cs  ProductMap.cs  UserMap.cs
PayCoreFinalProject.Data/Model/: Category.cs  Email.cs  EmailSettings.cs  Offer.cs  Product.cs  RabbitMqSettings.cs  User.cs
PayCoreFinalProject.Data/Repository/: HibernateRepository.cs  IHibernateRepository.cs
PayCoreFinalProject.Dto/: CategoryDto.cs  EmailDto.cs  OfferDto.cs  PayCoreFinalProject.Dto.csproj  ProductDto.cs  UserDto.cs  UserRegisterDto.cs
PayCoreFinalProject.RabbitMQ.Consumer/: Dockerfile  PayCoreFinalProject.RabbitMQ.Consumer.csproj  Program.cs  appsettings.json
PayCoreFinalProject.Service/: PayCoreFinalProject.Service.csproj
PayCoreFinalProject.Service/Base/Abstract/: IBaseService.cs
PayCoreFinalProject.Service/Base/Concrete/: BaseService.cs
PayCoreFinalProject.Service/CategoryService/Abstract/: ICategoryService.cs
PayCoreFinalProject.Service/CategoryService/Concrete/: CategoryService.cs
PayCoreFinalProject.Service/EmailService/Abstract/: IEmailService.cs
PayCoreFinalProject.Service/EmailService/Concrete/: EmailService.cs
PayCoreFinalProject.Service/Mapper/: MappingProfile.cs
PayCoreFinalProject.Service/OfferService/Abstract/: IOfferService.cs
PayCoreFinalProject.Service/OfferService/Concrete/: OfferService.cs
PayCoreFinalProject.Service/ProductService/Abstract/: IProductService.cs
PayCoreFinalProject.Service/ProductService/Concrete/: ProductService.cs
PayCoreFinalProject.Service/RabbitMQ/Abstract/: IRabbitMQConsumer.cs  IRabbitMQProducer.cs
PayCoreFinalProject.Service/RabbitMQ/Concrete/: RabbitMQConsumer.cs  RabbitMQProducer.cs
PayCoreFinalProject.Service/RegisterService/Abstract/: IRegisterService.cs
PayCoreFinalProject.Service/RegisterService/Concrete/: RegisterService.cs
PayCoreFinalProject.Service/Token/Abstract/: ITokenService.cs
PayCoreFinalProject.Service/Token/Concrete/: TokenService.cs
PayCoreFinalProject.Service/UserService/Abstract/: IUserService.cs
PayCoreFinalProject.Service/UserService/Concrete/: UserService.cs
PayCoreFinalProject/Controllers/: CategoryDetailsController.cs  OfferController.cs  ProductController.cs  ProductDetailsController.cs  RegisterController.cs  TokenController.cs  UserAccountDetailsController.cs  UserController.cs
PayCoreFinalProject/Middleware/: ErrorHandlerMiddleware.cs
PayCoreFinalProject/Properties/: launchSettings.json
PayCoreFinalProject/StartUpExtension/: ExtensionCustomizeAuthentication.cs  ExtensionCustomizeSwagger.cs  ExtensionNHibernate.cs  ExtensionService.cs  ExtensionSwaggerFileOperationFilter.cs
